# Analysis_and_Design_of_Software_Systems_Project

./: .gitignore  README.md  TestsuperLee.db  pom.xml  properties.config  superLee.db
Tests/DomainTests/: TransportFacadeTests.java
Tests/PresentationTests/: TransportControllerTests.java  TransportSystemControllerTests.java  TransportViewTests.java
Tests/ServiceTests/: SystemServiceTests.java  TransportServiceTests.java  TruckServiceTests.java
data/: employees.json  permissions.json  roles.json  shifts.json
dev/: Main.java
dev/DTOs/: BankAccountDTO.java  BranchDTO.java  EmployeeDTO.java  ItemDTO.java  ItemQuantityDTO.java  ItemsDocDTO.java  RoleDTO.java  SerializeException.java  ShiftDTO.java  SiteDTO.java  TransportDTO.java
dev/DTOs/TransportModuleDTOs/: ItemDTO.java  ItemQuantityDTO.java  ItemsDocDTO.java  ShippingAreaDTO.java  SiteDTO.java  TransportDTO.java  TruckDTO.java
dev/DataAccessLayer/EmployeeDAL/: AuthorisationDAO.java  BankAccountDAO.java  BranchDAO.java  EmployeeDALFactory.java  EmployeeDAO.java  ShiftDAO.java
dev/DataAccessLayer/TransportDAL/: ItemDAOImpl.java  ItemsDocDAOImpl.java  JdbcSiteDAO.java  JdbcTransportDAO.java  JdbcTruckDAO.java  SiteDAOImpl.java  TransportDAOImpl.java  TruckDAOImpl.java
dev/DomainLayer/: AssignmentController.java  AuthorisationController.java  Availability.java  AvailabilityController.java  BankAccount.java  DataInitializer.java  Driver.java  Employee.java  EmployeeController.java  Permission.java  Role.java  Shift.java  ShiftController.java  SystemFactory.java  TermsOfEmployment.java  TransportFacade.java  Truck.java  User.java  enumDriLicense.java
dev/DomainLayer/EmpSubModule/: Driver.java  Employee.java  EmployeeFacade.java  enumPermissionRank.java
dev/DomainLayer/EmployeeSubModule/: AssignmentController.java  AuthorisationController.java  AvailabilityController.java  BankAccount.java  Branch.java  Employee.java  EmployeeController.java  Shift.java  ShiftController.java
dev/DomainLayer/Facades/: EmployeeFacade.java  SiteFacade.java  TransportFacade.java  TruckFacade.java
dev/DomainLayer/Objects/: Address.java  Driver.java  Employee.java  Item.java  ShippingArea.java  Site.java  Truck.java
dev/DomainLayer/SiteSubModule/: Address.java  ShippingArea.java  Site.java  SiteFacade.java
dev/DomainLayer/TranSubModule/: Item.java  ItemsDoc.java  TransportController.java  TransportDoc.java  TransportFacade.java  enumTranProblem.java  enumTranStatus.java
dev/DomainLayer/TruSubModule/: Truck.java  TruckFacade.java
dev/DomainLayer/enums/: ShiftType.java  UserStatus.java  enumDriLicense.java  enumPermissionRank.java  enumTranProblem.java  enumTranStatus.java
dev/DomainLayer/exception/: InvalidInput.java  InvalidInputException.java  ShiftNotFoundException.java  UnauthorizedPermission.java  UnauthorizedPermissionException.java
dev/Domain_Layer/: TransportFacade.java
dev/PresentationLayer/: AssigmentCLI.java  AssignmentCLI.java  AvailabilityCLI.java  AvailabillityCLI.java  CliUtil.java  DriController.java  DriverCLI.java  EmployeeCLI.java  MainCLI.java  MainTranSysCLI.java  MainTranSysController.java  ShiftCLI.java  StartUpController.java  SysAdController.java  TranDriverCLI.java  TranManCLI.java  TranManController.java  TranSysAdCLI.java  TransportController.java  TransportSystemController.java
dev/PresentationLayer/DTOs/: ItemDTO.java  ItemsDocDTO.java  SiteDTO.java  TransportDTO.java
dev/PresentationLayer/EmployeeSubModule/: AssignmentCLI.java  AvailabilityCLI.java  EmployeeCLI.java  HR_MainCLI.java  ShiftCLI.java
dev/PresentationLayer/TransportPresentation/: MainTranSysCLI.java  StartUpController.java  TranDriverCLI.java  TranManCLI.java
dev/Presentation_Layer/: TransportView.java
dev/ServiceLayer/: AdminService.java  EmployeeIntegrationService.java  EmployeeSL.java  EmployeeService.java  ManagerService.java  ShiftSL.java  ShiftService.java  SiteService.java  StartUpStateService.java  SystemService.java  TranEmployeeService.java  TransportService.java  TruckService.java
dev/ServiceLayer/EmployeeSubModule/: EmployeeService.java  ShiftService.java
dev/ServiceLayer/TransportServices/: SiteService.java  StartUpStateService.java  TranEmployeeService.java  TransportService.java  TruckService.java
dev/ServiceLayer/exception/: AssignmentServiceException.java  AuthorizationException.java  AvailabilityServiceException.java  EmployeeNotFoundException.java  ServiceException.java  ShiftServiceException.java  ValidationException.java
dev/Service_Layer/: TransportService.java
dev/Util/: CliUtil.java  Database.java  Week.java  config.java  config.properties
dev/employee/domain/: Availability.java  BankAccount.java  Employee.java  Permission.java  Role.java  Shift.java  TermsOfEmployment.java  User.java
docs/: Instructions.md  System Permissions Analysis.md  System Permissions for instructions.md  TransportInstructions.md  User Instructions for Employee Management.md  ids.txt  instructions.md  temp_Bar_Naim_Initial.txt  temp_Rotem_Gabi
docs/Ass1/: InstructionsAss1.md
docs/SQL/: BankAccount_tables.sql  EmployeeDB_insert_Minimal.sql  EmployeeDB_insert_basic.sql  EmployeeDB_tables.sql  EmployeeDB_usefullQueries.sql  ShiftDB_tables.sql  TransportDB_insert_basic.sql
docs/User Instructions/: User Instructions for Employee Management.md  instructions.md
release/: SuperLee_Minimal.db  superLee.db
test/DomainLayer/: AuthorisationControllerTest.java  EmployeeControllerTest.java  ShiftControllerTest.java
test/ServiceLayer/: EmployeeIntegrationServiceTest.java  EmployeeServiceTest.java  ShiftServiceTest.java
test/Util/: Database.java  TestDatabase.java
tests/DBUtil/: TestDatabase.java  TestsuperLee.db
tests/DomainLayerTests/: EmployeeFacadeTest.java  SiteFacadeTest.java  TransportControllerTest.java  TransportFacadeTest.java  TruckFacadeTest.java
tests/DomainTests/: TransportFacadeTests.java
tests/PresentationTests/: MainTranSysControllerTests.java
tests/ServiceLayerTests/: TransportServiceTest.java
tests/ServiceTests/: SiteServiceTest.java  TruckServiceTests.java
(+58 files in other folders)
