# Default hour values
START_HOUR_MORNING=08:00
END_HOUR_MORNING=16:00
START_HOUR_EVENING=16:00
END_HOUR_EVENING=20:00

# Default block availability access
BLOCK_AVAILABILITY_START=16:00
BLOCK_AVAILABILITY_START_DAY=THURSDAY

# Default roles
ROLE_ADMIN=Admin
ROLE_HR_MANAGER=HR Manager
ROLE_SHIFT_MANAGER=Shift Manager
ROLE_TRANSPORT_MANAGER=Transport Manager
ROLE_CASHIER=Cashier
ROLE_CLEANER=Cleaner
ROLE_STOCKER=Stocker
ROLE_DRIVER_A=DriverA
ROLE_DRIVER_B=DriverB
ROLE_DRIVER_C=DriverC
ROLE_DRIVER_D=DriverD
ROLE_DRIVER_E=DriverE

# Database configuration
DB_URL=jdbc:sqlite:superLee.db
